/* Portfolio */
#portfolio-content-section .wrapper {
    padding-bottom: 42px;
}

#portfolio-content-section .wrapper .view-more {
    margin-bottom: 0;
}

.portfolio-content-wrapper .hentry-inner {
    overflow: hidden;
    position: relative;
}

.portfolio-content-wrapper .entry-container {
    position: absolute;
    top: 0;
    padding: 30px;
}

.portfolio-content-wrapper .hentry-inner .post-thumbnail a:before {
    background-color: rgba(0,0,0,0.4);
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0;
    transition: opacity 0.3s;
}

.portfolio-content-wrapper .hentry-inner:hover .post-thumbnail a:before,
.portfolio-content-wrapper .hentry-inner:focus .post-thumbnail a:before {
    opacity: 1;
    transition: opacity 0.3s;
}

.portfolio-content-wrapper .post-thumbnail {
    overflow: hidden;
    position: relative;
    width: 100%;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: -webkit-transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.portfolio-content-wrapper .no-title .post-thumbnail,
.portfolio-content-wrapper .no-meta .post-thumbnail {
    margin: 0;
}

.portfolio-content-wrapper .post-thumbnail img {
    -webkit-transition: filter 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition: filter 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    width: 100%;
}

.portfolio-content-wrapper .hentry-inner:hover .post-thumbnail img,
.portfolio-content-wrapper .hentry-inner:focus .post-thumbnail img,
.grayscale-filter-reverse .portfolio-content-wrapper .post-thumbnail img {
    -webkit-filter: none;
    filter: none;
}

.portfolio-content-wrapper .entry-container {
    opacity: 0;
    -webkit-transition: opacity 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955),-webkit-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    transition: opacity 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955),-webkit-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1),opacity 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1),opacity 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955),-webkit-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.portfolio-content-wrapper .hentry-inner:hover .entry-container {
    opacity: 1;
    -webkit-transition: opacity 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955),-webkit-transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: opacity 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955),-webkit-transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: opacity 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955),transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: opacity 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955),transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1),-webkit-transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.portfolio-content-wrapper .entry-summary {
    display: none;
}

#portfolio-content-section .filter-button-group {
    text-align: center;
    margin-bottom: 42px;
}

#portfolio-content-section .filter-button-group .button {
    background-color: transparent;
    border: none;
    opacity: 0.6;
    font-size: 14px;
    // font-size: ‭0.875rem;
    font-weight: 600;
    line-height: 1.62;
    outline: 0;
    padding: 7px 14px;
    text-shadow: none;
    text-transform: uppercase;

    &:hover {
        opacity: 1;
    }
}

#portfolio-content-section .filter-button-group .button.is-checked {
    opacity: 1;
}

.portfolio-content-wrapper.layout-three .hentry {
    margin: 0;
}

.portfolio-content-wrapper.section-content-wrapper .post-thumbnail {
    margin: 0;
}

#portfolio-content-section .filter-button-group > button {
    background-image: none;
}

.promotion-section .post-thumbnail-background:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.color-scheme-music .promotion-section.content-frame .entry-container-frame,
.color-scheme-wedding .promotion-section.content-frame .entry-container-frame,
.color-scheme-corporate .promotion-section.content-frame .entry-container-frame,
.color-scheme-ecommerce .promotion-section.content-frame .entry-container-frame {
    background-color: transparent;
}

.color-scheme-music .promotion-section.content-frame .entry-container-frame:before,
.color-scheme-wedding .promotion-section.content-frame .entry-container-frame:before,
.color-scheme-corporate .promotion-section.content-frame .entry-container-frame:before,
.color-scheme-ecommerce .promotion-section.content-frame .entry-container-frame:before {
    background-color: #111111;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: -1;
}
