/**
 * 14.7 - Promotional Headline
 */

.promotion-section {
    border: none;
    padding: 0;
    position: relative;
    text-align: center;
}

.promotion-section .hentry {
    position: initial;
    margin: 0;
}

.post-thumbnail-background {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.promotion-section .post-thumbnail-background {
    z-index: 1;
}

.promotion-section .content-wrapper {
    padding: 0 30px;
}

.promotion-section .entry-container {
    max-width: 720px;
    position: relative;
    z-index: 2;
}

.promotion-section.content-align-right .entry-container {
    float: right;
}

.promotion-section.content-align-center .entry-container {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.promotion-section.content-frame .entry-container-frame {
    padding: 3em;
    opacity: 0.8;
}

.promotion-section .cover-link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

#hero-section.text-align-left,
.promotion-section.text-align-left {
    text-align: left;
}

#hero-section.text-align-right,
.promotion-section.text-align-right {
    text-align: right;
}

.text-align-left .post-thumbnail img {
    margin-left: 0;
}

.text-align-right .post-thumbnail img {
    margin-right: 0;
}

#promotion-section .play-video {
    margin-top: 28px;
}

#promotion-section .play-button {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #888;
    display: inline-block;
    padding: 6px;
}

#promotion-section .play-button-icon {
    background-color: #484949;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: block;
    height: 30px;
     display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
        justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
        align-items:center;
    width: 30px;
}

#promotion-section .play-button-icon .icon {
    width: 21px;
    height: 14px;
}

.admin-bar .flashy-overlay .flashy-close {
    top: 50px;
}

#promotion-section .more-link .readmore svg {
    display: none;
}

#promotion-section,
#countdown-section {
    margin: 42px 0;
}
