/*
Theme Name: Fotografie
Description: Used to style Gutenberg Blocks.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Blocks - General Styles
2.0 Blocks - Common Blocks
3.0 Blocks - Formatting
4.0 Blocks - Layout Elements
5.0 Blocks - Widgets
6.0 Blocks - Colors
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 Blocks - General Styles
--------------------------------------------------------------*/

/* Captions */
[class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: italic;
	line-height: 1.6153846154;
	padding-top: 1.0769230769em;
}

.no-sidebar .alignfull {
	margin-left: calc(-100vw / 2 + 100% / 2);
	margin-right: calc(-100vw / 2 + 100% / 2);
	max-width: 100vw;
}

.no-sidebar .alignwide {
	margin-left: calc(-96vw / 2 + 100% / 2);
	margin-right: calc(-96vw / 2 + 100% / 2);
	max-width: 96vw;
}

.alignfull.wp-block-cover,
.alignwide.wp-block-cover {
	width: auto;
}

/* 768px */
@media screen and (min-width: 48em) {
	.no-sidebar .alignfull {
		margin-left: calc(-96vw / 2 + 100% / 2);
		margin-right: calc(-96vw / 2 + 100% / 2);
		max-width: 96vw;
	}

	.no-sidebar.fluid-layout .alignfull {
		margin-left: calc(-100vw / 2 + 100% / 2);
		margin-right: calc(-100vw / 2 + 100% / 2);
		max-width: 100vw;
	}

	.no-sidebar .alignwide {
		margin-left: calc(-93vw / 2 + 100% / 2);
		margin-right: calc(-93vw / 2 + 100% / 2);
		max-width: 93vw;
	}
}

/* 1024px */
@media screen and (min-width: 64em) {
	.no-sidebar .alignwide {
		margin-left: -120px;
		margin-right: -120px;
		max-width: 996px;
	}

	.no-sidebar.full-width-layout .alignwide {
		margin-left: -40px;
		margin-right: -40px;
		max-width: 1776px;
	}
}

/* 1660px */
@media screen and (min-width: 103.75em) {
	.no-sidebar .alignfull {
		margin-left: calc(-1600px / 2 + 100% / 2);
		margin-right: calc(-1600px / 2 + 100% / 2);
		max-width: 1600px;
	}
}


/*--------------------------------------------------------------
2.0 Blocks - Common Blocks
--------------------------------------------------------------*/

/* Paragraph */
p.has-drop-cap:not(:focus):first-letter {
	float: left;
	font-size: 102px;
	font-size: 6.375rem;
	line-height: 0.6;
	margin: 6px 16px 6px -3px;
}

.rtl p.has-drop-cap:not(:focus):first-letter {
	margin: 6px -3px 6px 16px;
}

/* Image */
.wp-block-image {
	margin-bottom: 1.5em;
}

.wp-block-image figure {
	margin-bottom: 0;
	margin-top: 0;
}

.wp-block-image figure.alignleft {
	margin-right: 1.5em;
}

.wp-block-image figure.alignright {
	margin-left: 1.5em;
}

/* Gallery */
.wp-block-gallery {
	margin-bottom: 1.5em;
	margin-left: 0;
}

.wp-block-gallery figcaption {
	font-style: italic;
}

.wp-block-gallery.aligncenter {
	display: flex;
	margin: 0 -8px;
}

/* Quote */
.wp-block-quote,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	line-height: 1.353;
	margin: 28px 0 28px -60px;
	padding-left: 60px;
	padding-right: 0;
}

.wp-block-quote.is-style-large:not(.is-style-plain),
.wp-block-quote.is-large:not(.is-style-plain) {
	margin: 28px 0 28px -60px;
	padding-left: 60px;
	padding-right: 0;
}

.rtl .wp-block-quote,
.rtl .wp-block-quote.is-large,
.rtl .wp-block-quote.is-style-large {
	margin-left: 0;
	margin-right: -50px;
	padding-right: 60px;
	padding-left: 0;
}

.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
	font-style: inherit;
	font-size: inherit;
	font-weight: inherit;
}

/* Quote */

.wp-block-quote.alignleft p:last-of-type,
.wp-block-quote.alignright p:last-of-type {
	margin-bottom: 0;
}

.wp-block-quote cite,
.wp-block-quote.is-large cite,
.wp-block-quote.is-large footer,
.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large footer {
	color: inherit;
	display: block;
	font-size: inherit;
	font-weight: inherit;
	font-style: italic;
	line-height: inherit;
	text-align: left;
}

.rtl .wp-block-quote cite,
.rtl .wp-block-quote.is-large cite,
.rtl .wp-block-quote.is-large footer,
.rtl .wp-block-quote.is-style-large cite,
.rtl .wp-block-quote.is-style-large footer {
	text-align: right;
}

/* Audio */
.wp-block-audio audio {
	display: block;
	width: 100%;
}

/* Cover */
.wp-block-cover-image.alignright,
.wp-block-cover.alignright,
.wp-block-cover-image.alignleft,
.wp-block-cover.alignleft,
.wp-block-cover-image.aligncenter,
.wp-block-cover.aligncenter {
	display: flex;
}

/* File */
.wp-block-file .wp-block-file__button {
	border: none;
	-webkit-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	display: inline-block;
	font-size: 15px;
	font-size: 0.9375rem;
	font-weight: 300;
	letter-spacing: 0.25em;
	line-height: 1.667;
	margin-top: 28px;
	padding: 14px 28px;
	text-decoration: none;
	text-shadow: none;
	text-transform: uppercase;
	white-space: nowrap;
}

.wp-block-file .wp-block-file__button:hover,
.wp-block-file .wp-block-file__button:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}


/*--------------------------------------------------------------
3.0 Blocks - Formatting
--------------------------------------------------------------*/

/* Editor Font Size */
.has-huge-font-size {
	font-size: 32px;
	font-size: 2rem;
	line-height: 1.4;
}

.has-large-font-size {
	font-size: 26px;
	font-size: 1.625rem;
	line-height: 1.63;
}

.has-normal-font-size {
	font-size: 16px;
	font-size: 1rem;
	font-weight: 300;
	line-height: 1.647;
}

.has-small-font-size {
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.4;
}

/* 1024px */
@media screen and (min-width: 64em) {
	.has-huge-font-size {
		font-size: 40px;
		font-size: 2.5rem;
	}

	.has-large-font-size {
		font-size: 30px;
		font-size: 1.875rem;
	}

	.has-normal-font-size {
		font-size: 17px;
		font-size: 1.0625rem;
	}

	.has-small-font-size {
		font-size: 14px;
		font-size: 0.875rem;
	}
}

/* Code */
.wp-block-code {
	background: transparent;
	border: 0;
	color: inherit;
	font-size: 1em;
	padding: 0;
}

.wp-block-quote__citation {
	font-size: inherit;
}

/* Pullquote */
.wp-block-pullquote {
	border: none;
	color: inherit;
	padding: 0;
	text-align: inherit;
}

.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
	margin: 0;
	max-width: none;
	width: -webkit-calc(50% - 0.736842105em);
	width: calc(50% - 0.736842105em);
	padding-left: 0;
	text-align: left;
}

.wp-block-pullquote__citation,
.wp-block-pullquote cite {
	display: block;
	color: inherit;
	font-size: inherit;
	font-weight: inherit;
	font-style: italic;
	line-height: inherit;
	text-transform: none;
}

.wp-block-pullquote p,
.wp-block-pullquote.alignleft p,
.wp-block-pullquote.alignright p {
	font-size: inherit;
	line-height: 1.353;
}

.wp-block-pullquote.alignleft {
	margin: 0.6em 1.5em 1.5em 0;
}

.wp-block-pullquote.alignright {
	margin: 0.6em 0 1.5em 1.5em;
}

.rtl .wp-block-pullquote.alignleft {
	margin: 0.6em 0 1.5em 1.5em;
}

.rtl .wp-block-pullquote.alignright {
	margin: 0.6em 1.5em 1.5em 0;
}

/* Table */

.wp-block-table th,
.wp-block-table td {
	border: none;
}

.wp-block-table caption,
.wp-block-table th,
.wp-block-table td {
	padding: 21px;
}

.wp-block-table tr {
	border-bottom: 1px solid;
}


/*--------------------------------------------------------------
1.0 Blocks - Layout Elements
--------------------------------------------------------------*/

/* Buttons */
.wp-block-button {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}

.wp-block-button.alignleft,
.wp-block-button.alignright {
	margin-top: 0;
}

.wp-block-button .wp-block-button__link {
	border: none;
	-webkit-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	display: inline-block;
	font-size: 15px;
	font-size: 0.9375rem;
	font-weight: 300;
	letter-spacing: 0.25em;
	line-height: 1.667;
	margin-top: 0;
	padding: 14px 28px;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: none;
	white-space: nowrap;
}

.wp-block-button .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* Separator */
.wp-block-separator {
	border: 0;
	margin: 1.5em auto;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	max-width: 100px;
}

/* Media & Text */
.wp-block-media-text {
	margin-bottom: 1.5em;
}

.wp-block-media-text *:last-child {
	margin-bottom: 0;
}

/*--------------------------------------------------------------
5.0 Blocks - Widgets
--------------------------------------------------------------*/

/* Archives, Categories & Latest Posts */
.wp-block-archives.aligncenter,
.wp-block-categories.aligncenter,
.wp-block-latest-posts.aligncenter {
	list-style-position: inside;
	text-align: center;
}

.wp-block-latest-posts.is-grid {
	list-style: disc;
}

.wp-block-latest-posts li {
	margin-bottom: 7px;
}

.wp-block-latest-posts__post-date {
	display: block;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6923;
	margin-bottom: 7px;
}

/* Comments */
.wp-block-latest-comments {
	margin-left: 0;
}

.rtl .wp-block-latest-comments {
	margin-right: 0;
	margin-left: auto;
}

.wp-block-latest-comments__comment {
	border: none;
	margin: 35px 0;
	padding: 0;
	font-size: inherit;
}

@media screen and (min-width: 64em) {
	.wp-block-latest-comments__comment {
		margin: 42px 0;
	}
}

@media screen and (min-width: 85em) {
	.wp-block-latest-comments__comment {
		margin: 56px 0;
	}
}

.blog:not(.has-sidebar) #primary .wp-block-latest-comments article,
.archive:not(.page-one-column):not(.has-sidebar) #primary .wp-block-latest-comments article,
.search:not(.has-sidebar) #primary .wp-block-latest-comments article {
	float: none;
	width: 100%;
}

.wp-block-latest-comments a {
	-webkit-box-shadow: none;
	box-shadow: none;
	text-decoration: none;
}

.wp-block-latest-comments__comment-meta {
	margin-bottom: 14px;
}

.wp-block-latest-comments__comment-meta,
.wp-block-latest-comments__comment-excerpt p {
	font-size: inherit;
}

.wp-block-latest-comments__comment-excerpt>:last-child {
	margin-bottom: 0;
}

.wp-block-latest-comments__comment-author,
.wp-block-latest-comments__comment-link {
	font-weight: 400;
	text-decoration: none;
}

.wp-block-latest-comments__comment-date {
	display: block;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6923;
	letter-spacing: 0;
	margin: 7px 0 0;
}


/* Latest Added */

.wp-block-image figure.alignright,
.wp-block-image figure.alignleft,
.wp-block[data-align="left"] .wp-block-image,
.wp-block[data-align="right"] .wp-block-image,
.wp-block-cover.alignleft,
.wp-block-cover.alignright,
.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright,
.wp-block[data-align="left"]>.wp-block-pullquote,
.wp-block[data-align="right"]>.wp-block-pullquote,
[data-align="left"]>.wp-block-cover,
[data-align="right"]>.wp-block-cover,
.wp-block-embed.alignleft,
.wp-block-embed.alignright,
.wp-block[data-align="left"]>.wp-block-embed,
.wp-block[data-align="right"]>.wp-block-embed {
	max-width: 320px;
	width: 100%;
}


/* wp-block-quote */

.wp-block-quote,
.wp-block-quote.has-text-align-right,
.wp-block-quote.has-text-align-left,
.wp-block-quote.has-text-align-center,
.wp-block-quote.is-style-large:not(.is-style-plain),
.wp-block-quote.is-large:not(.is-style-plain) {
	border: 0;
	border-color: transparent;
	padding-right: 0;
}

.wp-block-quote.has-text-align-center,
.wp-block-quote.has-text-align-right {
	padding-left: 60px;
}

.wp-block-quote.is-style-plain:before {
	content: none;
}

.wp-block-quote.is-style-plain {
	margin-left: 0;
	margin-right: 0;
	padding: 0;
}

blockquote.wp-block-quote,
blockquote.wp-block-quote cite,
blockquote.wp-block-quote.is-style-large cite,
blockquote.wp-block-quote.is-style-large footer,
blockquote.wp-block-quote.is-large cite,
blockquote.wp-block-quote.is-large footer {
	text-align: left;
}

blockquote.wp-block-quote.has-text-align-right,
blockquote.wp-block-quote.has-text-align-right cite {
	text-align: right;
}

blockquote.wp-block-quote.has-text-align-left,
blockquote.wp-block-quote.has-text-align-left cite {
	text-align: left;
}

blockquote.wp-block-quote.has-text-align-center,
blockquote.wp-block-quote.has-text-align-center cite {
	text-align: center;
}

blockquote.wp-block-quote.has-text-align-left.is-style-large:not(.is-style-plain) cite,
blockquote.wp-block-quote.has-text-align-left.is-style-large:not(.is-style-plain) footer,
blockquote.wp-block-quote.has-text-align-left.is-large:not(.is-style-plain) cite,
blockquote.wp-block-quote.has-text-align-left.is-large:not(.is-style-plain) footer {
	text-align: left;
}

blockquote.wp-block-quote.has-text-align-center.is-style-large:not(.is-style-plain) cite,
blockquote.wp-block-quote.has-text-align-center.is-style-large:not(.is-style-plain) footer,
blockquote.wp-block-quote.has-text-align-center.is-large:not(.is-style-plain) cite,
blockquote.wp-block-quote.has-text-align-center.is-large:not(.is-style-plain) footer {
	text-align: center;
}

blockquote.wp-block-quote.has-text-align-right.is-style-large:not(.is-style-plain) cite,
blockquote.wp-block-quote.has-text-align-right.is-style-large:not(.is-style-plain) footer,
blockquote.wp-block-quote.has-text-align-right.is-large:not(.is-style-plain) cite,
blockquote.wp-block-quote.has-text-align-right.is-large:not(.is-style-plain) footer {
	text-align: right;
}

/* Pullquote */

.wp-block-pullquote blockquote:before {
	content: none;
}

.wp-block-pullquote blockquote {
	padding: 0;
	margin-bottom: 0;
	margin-left: 0;
	margin-top: 0;
}

.wp-block-pullquote {
	border: 0;
	padding: 35px 0;
	border-bottom: 4px solid rgba(0, 0, 0, .7);
	border-top: 4px solid rgba(0, 0, 0, .7);
}

.wp-block-pullquote.aligncenter {
	padding: 0 0 0 2.041666666666667em;
}

.wp-block-table thead {
	border-bottom: 0;
}

.wp-block-table tfoot {
	border-top: 0;
}

.wp-block-table table {
	margin-bottom: 0;
}

.wp-block-table.is-style-stripes {
	border-bottom: 0;
}

.wp-block-table.is-style-stripes table,
.wp-block-table.is-style-stripes tr {
	border-color: transparent;
}

.wp-block-cover-image,
.wp-block-cover,
.wp-block-buttons {
	margin-bottom: 28px;
}

pre.wp-block-verse {
	font-family: 'Courier 10 Pitch', Courier, monospace;
}

pre.wp-block-code {
	background: rgba(0, 0, 0, 0.08);
	padding: 28px;
	font-family: 'Courier 10 Pitch', Courier, monospace;
	border: 1px solid #ccc
}

/*--------------------------------------------------------------
6.0 Blocks - Colors
--------------------------------------------------------------*/

.is-style-outline>.wp-block-button__link:not(.has-background),
.wp-block-button__link.is-style-outline:not(.has-background) {
	border: 2px solid currentColor;
}

.wp-block-table tr {
	border-bottom-color: rgba(0, 0, 0, 0.25);
}

.wp-block-file .wp-block-file__button,
.wp-block-button .wp-block-button__link {
	background-color: rgba(0, 0, 0, 1);
	color: #fff;
}

.wp-block-file .wp-block-file__button:hover,
.wp-block-file .wp-block-file__button:focus,
.wp-block-button .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link:focus {
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
}

.wp-block-latest-posts__post-date,
.wp-block-latest-comments__comment-date {
	color: rgba(0, 0, 0, 0.7);
}

.wp-block-table,
.wp-block-table caption {
	border-color: rgba(0, 0, 0, 0.25);
}

/* White Color ---------------------
------------------------------------ */

.wp-block-pullquote.is-style-solid-color blockquote.has-white-color cite,
.wp-block-button .wp-block-button__link.has-white-color,
.wp-block-button.is-style-outline>.wp-block-button__link.has-white-color,
.wp-block-button__link.is-style-outline.has-white-color,
.has-white-color {
	color: #ffffff;
}

.wp-block-pullquote.is-style-solid-color.has-white-background-color,
.wp-block-button .wp-block-button__link.has-white-background-color,
.has-white-background-color {
	background-color: #ffffff;
}

.is-style-outline>.wp-block-button__link.has-white-color,
.wp-block-button__link.is-style-outline.has-white-color {
	border-color: #ffffff;
}

/* Black Color ---------------------
------------------------------------ */

.wp-block-pullquote.is-style-solid-color blockquote.has-black-color cite,
.wp-block-button .wp-block-button__link.has-black-color,
.wp-block-button.is-style-outline>.wp-block-button__link.has-black-color,
.wp-block-button__link.is-style-outline.has-black-color,
.has-black-color {
	color: #000000;
}

.wp-block-pullquote.is-style-solid-color.has-black-background-color,
.wp-block-button .wp-block-button__link.has-black-background-color,
.has-black-background-color {
	background-color: #000000;
}

.is-style-outline>.wp-block-button__link.has-black-color,
.wp-block-button__link.is-style-outline.has-black-color {
	border-color: #000000;
}

/* Medium Black Color ---------------------
------------------------------------ */

.wp-block-pullquote.is-style-solid-color blockquote.has-medium-black-color cite,
.wp-block-button .wp-block-button__link.has-medium-black-color,
.wp-block-button.is-style-outline>.wp-block-button__link.has-medium-black-color,
.wp-block-button__link.is-style-outline.has-medium-black-color,
.has-medium-black-color {
	color: #333333;
}

.wp-block-pullquote.is-style-solid-color.has-medium-black-background-color,
.wp-block-button .wp-block-button__link.has-medium-black-background-color,
.has-medium-black-background-color {
	background-color: #333333;
}

.is-style-outline>.wp-block-button__link.has-medium-black-color,
.wp-block-button__link.is-style-outline.has-medium-black-color {
	border-color: #333333;
}

/* Gray Color ---------------------
------------------------------------ */

.wp-block-pullquote.is-style-solid-color blockquote.has-gray-color cite,
.wp-block-button .wp-block-button__link.has-gray-color,
.wp-block-button.is-style-outline>.wp-block-button__link.has-gray-color,
.wp-block-button__link.is-style-outline.has-gray-color,
.has-gray-color {
	color: #999999;
}

.wp-block-pullquote.is-style-solid-color.has-gray-background-color,
.wp-block-button .wp-block-button__link.has-gray-background-color,
.has-gray-background-color {
	background-color: #999999;
}

.is-style-outline>.wp-block-button__link.has-gray-color,
.wp-block-button__link.is-style-outline.has-gray-color {
	border-color: #999999;
}

/* Medium Gray Color ---------------------
------------------------------------ */

.wp-block-pullquote.is-style-solid-color blockquote.has-medium-gray-color cite,
.wp-block-button .wp-block-button__link.has-medium-gray-color,
.wp-block-button.is-style-outline>.wp-block-button__link.has-medium-gray-color,
.wp-block-button__link.is-style-outline.has-medium-gray-color,
.has-medium-gray-color {
	color: #666666;
}

.wp-block-pullquote.is-style-solid-color.has-medium-gray-background-color,
.wp-block-button .wp-block-button__link.has-medium-gray-background-color,
.has-medium-gray-background-color {
	background-color: #666666;
}

.is-style-outline>.wp-block-button__link.has-medium-gray-color,
.wp-block-button__link.is-style-outline.has-medium-gray-color {
	border-color: #666666;
}

/* Light Gray Color ---------------------
------------------------------------ */

.wp-block-pullquote.is-style-solid-color blockquote.has-light-gray-color cite,
.wp-block-button .wp-block-button__link.has-light-gray-color,
.wp-block-button.is-style-outline>.wp-block-button__link.has-light-gray-color,
.wp-block-button__link.is-style-outline.has-light-gray-color,
.has-light-gray-color {
	color: #eeeeee;
}

.wp-block-pullquote.is-style-solid-color.has-light-gray-background-color,
.wp-block-button .wp-block-button__link.has-light-gray-background-color,
.has-light-gray-background-color {
	background-color: #eeeeee;
}

.is-style-outline>.wp-block-button__link.has-light-gray-color,
.wp-block-button__link.is-style-outline.has-light-gray-color {
	border-color: #eeeeee;
}

.alignfull blockquote {
	margin-left: 0;
}

.rtl .alignfull blockquote {
	margin-left: auto;
	margin-right: 0;
}


.wp-block-embed {
	margin-bottom: 1.75em;
}
