/*
Theme Name: Fotografie
Description: Used to style the TinyMCE editor.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Body
# Typography
# Forms
# Formattings
# Lists
# Tables
# Links
# Alignment
# Layout
# Media
# RTL

/*--------------------------------------------------------------
# Body
--------------------------------------------------------------*/

body {
  color: rgba(0, 0, 0, 0.70);
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-size: 17px;
  font-size: 1.0625rem;
  font-weight: 300;
  line-height: 1.647;
  margin: 55px auto;
  max-width: 756px;
  vertical-align: baseline;
  width: 100%;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.05em;
  margin: 0 0 21px;
}

h1,
.mce-content-body h1 {
  font-size: 40px;
  font-size: 2.5rem;
  line-height: 1.4;
}

h2,
.mce-content-body h2 {
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.63;
}

h3,
.mce-content-body h3 {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.5;
}

h4,
.mce-content-body h4 {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.647;
}

h5,
.mce-content-body h5 {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.66;
}

h6,
.mce-content-body h6 {
  font-size: 13px;
  font-size: 0.8125rem;
  line-height: 1.6923;
}

p {
  font-size: inherit;
  margin: 0 0 28px;
  padding: 0;
}

p,
.mce-content-body,
.editor-rich-text__tinymce {
  line-height: 1.647;
}

dfn, cite, em, i {
  font-style: italic;
}

address {
  margin: 0 0 28px;
}

pre,
.mce-content-body pre {
  background-color: rgba(0, 0, 0, 0.08);
  font-family: 'Courier 10 Pitch', Courier, monospace;
  color: inherit;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  overflow: auto;
  padding: 28px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

code,
.mce-content-body code,
kbd,
.mce-content-body kbd,
tt,
var {
  border: 0;
  background: transparent;
  color: inherit;
  font-family: Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  padding: 0;
}

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

blockquote {
  font-style: italic;
  line-height: 1.353;
  overflow: hidden;
  margin: 28px 0 28px -60px;
  min-height: 32px;
  position: relative;
  padding-left: 60px;
}

blockquote, q {
  quotes: "" "";
}

blockquote:after, q:before, q:after {
  content: "";
}

blockquote:before {
  content: "\201C";
  position: absolute;
  left: 0;
  top: 33px;
  font-size: 120px;
  line-height: 28px;
}

blockquote.alignleft,
blockquote.alignright {
  width: -webkit-calc(50% - 0.736842105em);
  width: calc(50% - 0.736842105em);
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/

label {
  display: block;
  padding-left: 14px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select {
  background: rgba(0, 0, 0, 0.08);
  border: none;
  border-radius: unset;
  box-sizing: border-box;
  color: #666;
  line-height: 1.235;
  padding: 7px 14px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: #111;
}

select {
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
}

.button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  background: rgba(0, 0, 0, 1);
  border: none;
  border-radius: unset;
  box-sizing: border-box;
  color: #fff;
  font-size: 15px;
  font-size: 0.9375rem;
  font-weight: 700;
  line-height: 1.3999;
  padding: 7px 35px;
}

.button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  background: rgba(0, 0, 0, 0.7);
}

.button:active,
.button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
  background: rgba(0, 0, 0, 0.7);
}

.post-password-form label {
  padding: 0;
  text-align: center;
}

.post-password-form input[type="password"] {
  display: block;
  width: 100%;
}

.post-password-form input[type="submit"] {
  display: block;
  margin: 14px auto 0;
}

.button {
  background-color: #000;
  color: #fff;
  display: inline-block;
  font-size: 15px;
  font-size: 0.9375rem;
  letter-spacing: 0.25em;
  line-height: 1.667;
  padding: 14px 28px;
  text-transform: uppercase;
}

.button:hover,
.button:focus {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

/*--------------------------------------------------------------
# Formattings
--------------------------------------------------------------*/
hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 28px;
}

.drop-cap:first-letter {
  float: left;
  font-size: 102px;
  font-size: 6.375rem;
  line-height: 0.6;
  margin: 6px 16px 6px -3px;
}

/*--------------------------------------------------------------
# Lists
--------------------------------------------------------------*/
ul,
ol {
  margin: 0 0 28px 28px;
  padding: 0;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 28px;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 28px 28px;
}

/*--------------------------------------------------------------
# Tables
--------------------------------------------------------------*/
table,
.mce-item-table,
table caption {
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-width: 1px 1px 0 1px;
}

table,
.mce-item-table {
  border-collapse: collapse;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.2;
  margin: 0 0 28px;
  width: 100%;
}

table caption {
  text-align: center;
}

table a {
  color: rgba(0, 0, 0, 0.70);
  font-weight: 700;
}

th,
.mce-item-table th {
  text-align: left;
}

th,
.mce-item-table th,
td,
.mce-item-table td,
table caption {
  padding: 21px;
}

th,
.mce-item-table th,
td,
.mce-item-table td {
  border: none;
}

tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

/*--------------------------------------------------------------
# Links
--------------------------------------------------------------*/
a {
  color: rgba(0, 0, 0, 1);
  text-decoration: none;
}

a:hover,
a:focus,
a:active {
  color: rgba(0, 0, 0, 0.7);
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

/*--------------------------------------------------------------
# Alignment
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin: 0.6em 1.5em 1.5em 0;
}

.alignright {
  display: inline;
  float: right;
  margin: 0.6em 0 1.5em 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto 1.5em;
}

/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
  vertical-align: middle;
}

.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

.wp-caption {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.12);
  margin: 28px 0 28px;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 14px;
}

/* Ensure center-aligned captions center-align properly. */
.wp-caption.aligncenter {
  margin-left: auto;
  margin-right: auto;
}

/* Give some padding to floated elements, to prevent them butting up against text. */
.wp-caption.alignleft {
  margin: 0.375em 1.5em 1.5em 0;
}

.wp-caption.alignright {
  margin: 0.375em 0 1.5em 1.5em;
}

/*--------------------------------------------------------------
# Galleries
--------------------------------------------------------------*/
.mce-content-body .wpview-wrap {
  margin-bottom: 28px;
}

.gallery {
  margin: 0 -1.1666667% 1.75em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  padding: 0 1.1400652% 2.2801304%;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-1 .gallery-item {
  max-width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

/*--------------------------------------------------------------
# RTL
--------------------------------------------------------------*/

body.rtl {
  font-family: 'Montserrat', sans-serif;
}

.rtl blockquote {
  margin-left: 0;
  margin-right: -50px;
  padding-right: 60px;
  padding-left: 0;
}

.rtl blockquote:before {
  content: "\201d";
  font-style: normal;
  right: 0;
  left: auto;
}

.rtl .alignleft {
  float: right;
  margin: 0.6em 0 1.5em 1.5em;
}

.rtl .alignright {
  float: left;
  margin: 0.6em 1.5em 1.5em 0;
}

.rtl .wp-caption.alignleft {
  margin: 0.375em 0 1.5em 1.5em;
}

.rtl .wp-caption.alignright {
  margin: 0.375em 1.5em 1.5em 0;
}

.rtl li > ul,
.rtl li > ol {
  margin-right: 1.5em;
}

.rtl textarea {
  padding-right: 3px;
}
